<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.bryon</groupId>
    <artifactId>test-dot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>us.bryon</groupId>
                <artifactId>graphviz-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <!-- test executing the mojos with all settings at their defaults -->
                    <execution>
                        <id>all-defaults</id>
                        <goals>
                            <goal>dot</goal>
                            <goal>dotml</goal>
                        </goals>
                    </execution>
                    <!-- test customizing the options for "dot" -->
                    <execution>
                        <id>test-dot-options</id>
                        <goals>
                            <goal>dot</goal>
                        </goals>
                        <configuration>
                            <basedir>src/main/dot2</basedir>
                            <destdir>target/dot2</destdir>
                            <includes>**/*.dot</includes>
                            <excludes>**/skipme.dot,**/skip/**</excludes>
                            <layout>circo</layout>
                            <output>jpg</output>
                            <mapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                <pattern>dot</pattern>
                                <replacement>out.jpg</replacement>
                            </mapper>
                        </configuration>
                    </execution>
                    <!-- test customizing the options for "dotml" -->
                    <execution>
                        <id>test-dotml-options</id>
                        <goals>
                            <goal>dotml</goal>
                        </goals>
                        <configuration>
                            <basedir>src/main/dotml2</basedir>
                            <destdir>target/dotml2</destdir>
                            <includes>**/*.xml,**/*.dotml</includes>
                            <excludes>**/skip/**</excludes>
                            <layout>neato</layout>
                            <output>gif</output>
                            <mapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                <pattern>xml|dotml</pattern>
                                <replacement>out.gif</replacement>
                            </mapper>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
